\documentclass[10pt]{article}

\usepackage[margin=0.75in, letterpaper]{geometry}
\usepackage{parskip}

\usepackage{amsthm, amsmath, amssymb}
\usepackage[pdftex]{graphicx}
\usepackage{hyperref}

\usepackage{enumerate} % For use of (a), (b), et cetera
\usepackage{booktabs} % Tables
\usepackage[margin=20pt, labelfont=bf, labelsep=period,
justification=justified]{caption} % Captions in figure floats

% https://stackoverflow.com/questions/3175105/inserting-code-in-this-latex-document-with-indentation
\usepackage{listings}
\usepackage{color}

% ======================
% Document setup, layout
% ======================

% Code block formatting
% http://texdoc.net/texmf-dist/doc/latex/listings/listings.pdf
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{lightgray}{rgb}{0.9,0.9,0.9}
\lstset{
  backgroundcolor=\color{lightgray},
  frame=none,
%  language=python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  keepspaces=true,
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=4,
%  mathescape=false,
}

% The following metadata will show up in the PDF properties
\hypersetup{
    colorlinks = true,
    urlcolor = magenta,  % Links to URLs
    linkcolor = blue,  % Links within PDF
    pdfauthor = {},
    pdfkeywords = {Torch, FLASH, AMUSE},
    pdftitle = {Torch Quick Start - \today},
    pdfsubject = {},
    pdfpagemode = UseNone
}

% Don't indent paragraphs
\setlength\parindent{0em}

% Slightly more compact lines
\linespread{0.95}

% ===============
% Useful commands
% ===============
\newcommand*{\mt}{\mathrm}
\newcommand*{\unit}[1]{\;\mt{#1}}  % vemod.net/typesetting-units-in-latex
\newcommand*{\abt}{\mathord{\sim}} % tex.stackexchange.com/q/55701
\newcommand*\mean[1]{\bar{#1}}
\renewcommand{\vec}[1]{\boldsymbol{#1}}  % Bold vectors
\newcommand*{\tsup}{\textsuperscript}
\newcommand*{\tab}{\hspace*{10mm}}

% Sets, operators
\newcommand*{\ints}{\mathbb{Z}}
\newcommand*{\ptl}{\partial}
\newcommand*{\dl}{\nabla}
\newcommand*{\dtl}{\mathrm{d}}

\newcommand*{\Msun}{M_\odot}
\newcommand*{\sun}{\odot}
\newcommand*{\kB}{k_\mathrm{B}}

\begin{document}

% =======
% Titling
% =======
\begin{center}
Torch Quick Start Guide \\
Last updated: \today \\
\end{center}

\tableofcontents
\newpage

% ==================================
% Introduction
% ==================================
\section{Introduction}

\textbf{Torch} is a star formation simulation code with magnetohydrodynamics
(FLASH), radiative transfer (Fervent), self-gravity \& sinks, star particles,
feedback (stellar winds, SNe), stellar evolution tracks (SeBa), and N-body
dynamics (AMUSE/PeTar).
Torch features and add-ons are listed in Figure~\ref{fig:features},
and references for the major components are in Appendix~\ref{sec:components}.

You can find a high-level overview of the code in:
\begin{itemize}
    \item Wall+ 2019, \href{https://arxiv.org/abs/1901.01132}{arXiv:1901.01132}
    \item Wall 2019, \href{https://www.dropbox.com/s/c0qh1no85y1jnxf/J_Wall-Thesis_final.pdf?dl=0}{Ph.D thesis}
\end{itemize}

Torch comprises (1) interface code that plugs into both FLASH and AMUSE, and
(2) a good number of add-on code units for FLASH.
To use Torch, you install interface code into both FLASH and AMUSE, compile
FLASH alone, and then compile an AMUSE ``worker'' binary that enables FLASH to
be called from AMUSE python scripts.

\begin{figure}[!h]
    \center
    \includegraphics[width=0.9\textwidth]{fig/torch-features.pdf}
    \caption{
        Adapted from Wall+ 2018,
\href{https://cpb-us-e1.wpmucdn.com/sites.northwestern.edu/dist/d/1838/files/2018/07/Wall_MODEST18_Santorini-10rxnkm.pdf}{MODEST conference proceedings}
    }
    \label{fig:features}
\end{figure}

% ===========
% Quick Start
% ===========
\section{Quick Start}

Torch has many moving parts.  You'll likely have to adjust the procedure below
for your personal setup.  In any case, don't despair!  Torch has been
successfully built and run on a variety of systems.

We assume that you're using (1) the bash shell, and (2) conda for Python
package management.  But, the setup procedure should work for any shell and
Python package manager with some adjustments.

% -------------
% Prerequisites
% -------------
\subsection{Prerequisites}

\begin{itemize}
\item FLASH 4.6.2: \url{http://flash.uchicago.edu/site/flashcode}
\item AMUSE: \url{https://github.com/amusecode/amuse}
\item Torch: \url{https://bitbucket.org/torch-sf/torch}
\item Python 3.X (below setup assumes Conda)
\item MPI
\item HDF5
\item git, wget
\end{itemize}

To download FLASH, you'll need to register, which takes a few days.

To download AMUSE, do:
\begin{lstlisting}[language=bash]
cd your/code/directory
git clone https://github.com/amusecode/amuse.git
\end{lstlisting}
If you have a previously installed version of AMUSE, make sure that it is more recent than \textbf{Feb 28, 2025}.

To download Torch:
\begin{lstlisting}[language=bash]
cd your/code/directory
git clone https://bitbucket.org/torch-sf/torch.git
\end{lstlisting}

MPI and HDF5 may be pre-installed if you are using a cluster.  If not, you will
have to install these packages from source.  Be sure to use the same compiler
set that you will use for the rest of this Torch build.

Torch is known to work with OpenMPI 2.x, 3.x, and 4.x; HDF5 1.8.x and 1.10.x.

\texttt{git} and \texttt{wget}, if not already provided by your system, can be
installed in your custom conda environment (see next section) with
\texttt{conda install git wget}.

% -----------
% Environment
% -----------
\subsection{Environment setup (Josh thesis Appendix A.1)}

Start a new shell session.  You may want to check your \texttt{.bashrc} for any
old MPI or HDF5 configuration that could conflict with Torch setup -- module
load commands, environment variable exports, et cetera -- and comment them out.

Load MPI and HDF5 into your environment.  If you're using shared cluster builds, do something like:
\begin{lstlisting}[language=bash]
module load OpenMPI/x.y.z/blah  # for clusters with lmod
module load HDF5/x.y.z/blah
\end{lstlisting}

Else, if you built MPI or HDF5 from scratch, set your environment manually.
You can check what environment variables might be needed by calling
\texttt{module show} on existing HDF5 or MPI builds on your cluster.
An example for one cluster is below:
\begin{lstlisting}[language=bash]
export MPI_HOME=/path/to/openmpi-x.y.z
export MPI_RUN=/path/to/openmpi-x.y.z/bin/mpirun
export PATH=$MPI_HOME/bin:$PATH
export MANPATH=$MPI_HOME/share/man:$MANPATH
export LD_RUN_PATH=$MPI_HOME/lib:$LD_RUN_PATH
export LD_LIBRARY_PATH=$MPI_HOME/lib:$LD_LIBRARY_PATH
export CPATH=$MPI_HOME/include:$CPATH

export HDF5_HOME=/path/to/hdf5-x.y.z
export HDF5DIR=/path/to/hdf5-x.y.z/lib
export HDF5INCLUDE=/path/to/hdf5-x.y.z/include
export HDF5LIB="hdf5_fortran -lhdf5"
export PATH=${HDF5_HOME}/bin:$PATH
export LD_LIBRARY_PATH=${HDF5_HOME}/lib:$LD_LIBRARY_PATH
export LD_RUN_PATH=${HDF5_HOME}/lib:$LD_RUN_PATH
export LIBRARY_PATH=${HDF5_HOME}/lib:$LIBRARY_PATH
export C_INCLUDE_PATH=${HDF5_HOME}/include:$C_INCLUDE_PATH
export CPLUS_INCLUDE_PATH=${HDF5_HOME}/include:$CPLUS_INCLUDE_PATH
\end{lstlisting}

Setup a clean, isolated Python environment for AMUSE:
\begin{lstlisting}[language=bash]
mkdir {your/conda_env/directory}
conda create --prefix {your/conda_env/directory}/{env_name} python=3
source activate {your/conda_env/directory}/{env_name}  # give absolute path so conda can find your env
\end{lstlisting}

Install some Python packages required by AMUSE:
\begin{lstlisting}[language=bash]
conda install ipython matplotlib numpy scipy docutils gsl gmp h5py mpfr nose
conda clean --all
pip install --no-cache-dir mpi4py
\end{lstlisting}

% -------------
% Install Torch
% -------------
\subsection{Install Torch}

Declare the following environment variables:
\begin{lstlisting}[language=bash]
export AMUSE_DIR=/path/to/amuse
export FLASH_DIR=/path/to/FLASH4.6.2
export TORCH_DIR=/path/to/torch
\end{lstlisting}

Then, cd to the \texttt{torch} repo and do:
\begin{lstlisting}[language=bash]
./install.sh
\end{lstlisting}
This will copy interface files from \texttt{torch} to both the AMUSE and FLASH
repos.

% -----------
% Build FLASH
% -----------
\subsection{Build FLASH (Josh thesis Appendix A.2 + FLASH docs)}
\label{sec:build_flash}

Let's \texttt{cd} to the FLASH4.6.2 directory and setup a turbulent sphere
collapse problem.

First, create a \texttt{Makefile.h} in \texttt{FLASH4.6.2/sites/mysitedir}.
We recommend that you fork an example file from \texttt{sites/Prototypes}.
You may have done this already while traversing the FLASH manual's quick start.

If you used the example \texttt{Makefile.h} for the Netherlands supercomputer
Cartesius in Josh's thesis, you may need to (1) remove
\texttt{-march=core-avx2} flags throughout, and/or (2) remove
\texttt{-lhdf5\_fortran} from the \texttt{LIB\_HDF5} variable declaration.

You will also need to add the following flags to \texttt{FFLAGS\_OPT}:
\texttt{-I\$HDF5\_INC -L\$HDF5\_LIB -lhdf5\_fortran}, with the linkers pointing
to your HDF5 install.

Then, issue the setup command (update ``mysitedir''):
\begin{lstlisting}[language=bash]
./setup Cube -auto -3d +amuseUSM +amuseMG +rayPE +HandCnew +amuseSinksAndStars +amuseWind +enerinj \
    +supportPPMupwind +pm4dev -maxblocks=100 +cube16 \
    --site={mysitedir}
\end{lstlisting}

%Alternatively, you can add your machine to \texttt{FLASH4.6.2/sites/Aliases} in
%the form ``\texttt{mysitedir  myhostname}'', where \texttt{myhostname} is given
%by the shell command \texttt{hostname --fqdn}.

Compile FLASH.  The \texttt{flash4} binary is not needed for the AMUSE/FLASH
bridge, but compiling FLASH alone helps to catch errors and save time in the
AMUSE compile step.
\begin{lstlisting}[language=bash]
cd object
make -j
\end{lstlisting}

% ------------------------------------
% Link AMUSE, Torch as Python packages
% ------------------------------------
\subsection{Install AMUSE and Torch as Python packages}
Run the following commands:
\begin{lstlisting}[language=bash]
cd $AMUSE_DIR
pip install -e .
cd $TORCH_DIR
pip install -e .
\end{lstlisting}
The flag \texttt{-e} installs both AMUSE and Torch modules in
\href{https://setuptools.pypa.io/en/latest/userguide/development_mode.html}{development mode},
so that any changes you make to your AMUSE and Torch directories are
immediately visible to your Python installation; Python imports will take the
module directly from your git-cloned directories.
An alternative to the \texttt{pip install} procedure is to set the PYTHONPATH
environment variable manually, like so:
\begin{lstlisting}[language=bash]
export PYTHONPATH=$PYTHONPATH:$AMUSE_DIR/test
export PYTHONPATH=$PYTHONPATH:$AMUSE_DIR/src
export PYTHONPATH=$PYTHONPATH:$TORCH_DIR/src
\end{lstlisting}

% ------------------------
% Configure and make AMUSE
% ------------------------
\subsection{Configure AMUSE (Josh thesis Appendix A.3 + AMUSE docs)}

Now, \texttt{cd} to the AMUSE repository.  You can follow the AMUSE docs up to
the \texttt{make} step, but take a look at these notes for extra information.

If you used a local conda environment following this guide, you may
need to tell \texttt{configure} where HDF5, FFTW, GMP, MPFR, and GSL reside.

Here is an example \texttt{configure} call for the Netherlands supercomputer
Cartesius (early 2019):
\begin{lstlisting}[language=bash]
./configure \
    --with-fftw=/hpc/eb/RedHatEnterpriseServer7/FFTW/3.3.8-gompi-2018b \
    --with-hdf5=/hpc/sw/hdf5-1.8.12-intel-seq \
    --with-gmp={your/conda_env/directory}/{env_name} \
    --with-mpfr={your/conda_env/directory}/{env_name} \
    --with-gsl-prefix={your/conda_env/directory}/{env_name}
\end{lstlisting}

Library path errors are rather common at this step.  FFTW and NetCDF library
errors are OK, but HDF5 library and/or header errors are not OK.
The STDOUT from a successful configure build should include something like:
\begin{lstlisting}[language=bash]
checking Using provided HDF5 C wrapper... /path/to/bin/h5pcc
checking for HDF5 type... parallel
checking for HDF5 libraries... yes (version 1.10.5)
checking for hdf5.h... yes
checking for H5Fcreate in -lhdf5... yes
checking for main in -lhdf5_hl... yes
checking for matching HDF5 Fortran wrapper... /path/to/bin/h5pfc
\end{lstlisting}
See Section~\ref{sec:help-amuse} for more troubleshooting suggestions.

You may need to manually edit the files:
\begin{verbatim}
    config.mk
    src/amuse/community/flash/Makefile
\end{verbatim}
to select the correct compilers and libraries.

You will need to add the following flags to \texttt{FCFLAGS} in both \texttt{config.mk}
and \texttt{src/amuse/community/flash/Makefile}:
\texttt{-I\$HDF5\_INC -L\$HDF5\_LIB -lhdf5\_fortran}, with the linkers pointing
to your HDF5 install.

Now, you can make the AMUSE \texttt{flash\_worker}, which is basically an
AMUSE-hooked replacement for the normal \texttt{flash4} executable.
The standard \texttt{make} takes ~10--20 minutes and builds all the codes
included in AMUSE.  To request only the codes needed for Torch, do:
% Present as separate steps, rather than make-ing all together,
% so that user can clearly see which builds failed or succeeded.
\begin{lstlisting}[language=bash]
make framework
make flash.code
make kepler.code
make petar.code
make ph4.code
make seba.code
make smalln.code
\end{lstlisting}
A successful make will create \texttt{flash\_worker} in
\texttt{src/amuse/community/flash/}.
%If the configure and/or Make fails, the STDOUT from configure and the
%\texttt{config.log} file should show some informative error messages.

% --------------------
% Run Torch simulation
% --------------------
\subsection{Run a Torch simulation (Josh thesis Appendix B)}

You are now ready to run a Torch simulation!  We will simulate a
$3 \times 10^3 \Msun$, $5 \unit{pc}$ radius gas sphere in $\pm 7 \unit{pc}$
cubic domain with outflow boundary conditions.
In about a free-fall time ($\approx 2 \unit{Myr}$), the cloud will collapse
under its own gravity, create a sink particle, and begin forming stars.

Choose a directory for your simulation and \texttt{cd} there.  Then do:
\begin{lstlisting}[language=bash]
ln -s $TORCH_DIR/cool.dat
ln -s $TORCH_DIR/cube128
cp $TORCH_DIR/torch_user.py                torch_user.py
cp $TORCH_DIR/flash.par.turbsph_standard   flash.par
mkdir data
\end{lstlisting}

The file \texttt{torch\_mainloop.py} is the heart of the simulation.  It
performs the split time-evolution with both FLASH and the n-body integrator
ph4 or PeTar, handles stellar evolution, and lots more. \texttt{torch\_user.py} is the main
source of control for users of Torch, where parameters can be set and initial stellar
conditions defined. 

The simulation should take 1--10 minutes to reach
$t_\mt{max} = 2 \unit{Myr} = 6.31 \times 10^{13} \unit{s}$.
It will use 7 threads: 2 for FLASH, 1+2 for n-body integration (ph4) and 
n-body binary interactions (multiples) or 1 for stellar dynamics (PeTar), 
1 for stellar evolution, and 1 for AMUSE itself.  At around $1 \unit{Myr}$, 
a sink particle will form and begin creating stars.  One or a few $\ge 7 \Msun$ 
stars may begin blowing a wind, so the time step may drop; you may wish 
to end the simulation early.

To run the simulation interactively, execute the command:
\begin{lstlisting}[language=bash]
mpiexec -n 1 python torch_user.py
\end{lstlisting}

On a compute cluster with Slurm, copy \texttt{run.sh} from the
\texttt{torch} repository to your simulation directory.
Edit the \texttt{SBATCH} options as needed.  Then do:
\begin{lstlisting}[language=bash]
sbatch run.sh
\end{lstlisting}
If you increase the number of tasks requested, \texttt{torch\_user.py}
will automatically assign more threads (workers) to FLASH.

Log files will be dumped in your current working directory, and simulation
outputs will be written to the \texttt{data/} directory.  If you re-start a
simulation, Torch (FLASH) will overwrite existing data, but append to (some)
existing logs.  You may want to rename or delete your old logs to help keep
track of your runs.

\begin{figure}
    \center
    \includegraphics[width=0.5\textwidth]{fig/quickstart-dens-slice.pdf}
    \caption{
        Density in x-y plane.
    }
    \label{fig:dens}
\end{figure}

% ------------------
% Look at the output
% ------------------
\subsection{Look at the output}

Let's have a quick look at this gestating star cluster.  The example plots here
were created with the \texttt{yt} package, version 3.4.1.  To learn more about
\texttt{yt}, visit \url{http://yt-project.org/}.  To install \texttt{yt}:
\begin{lstlisting}[language=bash]
conda install yt
conda clean --all
\end{lstlisting}

We can first look at density-slice plots in the three coordinate planes (x-y,
x-z, y-z).  At the command line, call:
\begin{lstlisting}[language=bash]
yt plot data/turbsph_forced_hdf5_plt_cnt_0000
\end{lstlisting}
or, if you don't have a ``forced'' plot output, use the last ``plt\_cnt'' file
dumped by the simulation.
This will create a new directory \texttt{frames/} with three plots similar to
Figure~\ref{fig:dens}.

How about the particles?  Let's see how they're distributed, and inspect some
of their other properties.  In a Python session:
\begin{lstlisting}[language=python]
import numpy as np
import matplotlib.pyplot as plt
import yt

ds = yt.load('data/turbsph_hdf5_plt_cnt_0018')

ad = ds.all_data()
ppx = ad['all', 'particle_posx'].to('pc').value
ppy = ad['all', 'particle_posy'].to('pc').value
ppm = ad['all', 'particle_mass'].to('Msun').value
windy = ad['all', 'particle_dmdt'].value
windy[windy > 0] = 1

plt.scatter(ppx, ppy, s=ppm*6, c=windy, cmap='bwr', alpha=0.5)
plt.gca().set_aspect('equal')
plt.xlim(-2.5, +2.5)
plt.ylim(-2.5, +2.5)
plt.xlabel('x (pc)')
plt.ylabel('y (pc)')
plt.show()
\end{lstlisting}
In this particular simulation, three stars are massive enough to blow a wind
(Figure~\ref{fig:particles}).

\begin{figure}
    \center
    \includegraphics[width=0.4\textwidth]{fig/quickstart-particles.pdf}
    \caption{
        Star particles.  Size is proportional to mass; red particles have
        $\dtl m/\dtl t > 0$ (wind-blowing stars), blue particles have
        $\dtl m/\dtl t = 0$ (quiescent).
    }
    \label{fig:particles}
\end{figure}


% ----------
% Next steps
% ----------
\subsection{Next steps}

To tweak the simulation parameters, you will need to edit \texttt{flash.par}
and \texttt{torch\_user.py}.  These two files specify most of the
configuration options for the simulation.

%To understand how the initial gas-cloud conditions are set up, look at:
%\texttt{FLASH4.6.2/source/Simulation/SimulationMain/Cube/Simulation\_initBlock.F90}.

Torch comes packaged with a few simulations in
\texttt{FLASH4.6.2/source/Simulation/SimulationMain/}
\begin{verbatim}
    Cube
    EnergyInjection
    StratBox
\end{verbatim}
which provide initial conditions for (1) a turbulent gas sphere initialized
from a $128^3$ array, (2) a uniform medium for testing a stellar wind or
supernova, and (3) a planar gas layer in a periodic domain, driven by random
thermal supernova explosions.

It's often useful to reduce the number of Torch features for study or
debugging.  Below are setup calls showing some reduced feature sets:

Full Torch code with AMUSE/FLASH coupling.
\begin{lstlisting}[language=bash]
./setup Cube -a -3d +amuseUSM +amuseMG +rayPE +HandCnew +amuseSinksAndStars \
	+amuseWind +enerinj +supportPPMupwind +pm4dev -maxblocks=100 +cube16
\end{lstlisting}

FLASH-only simulation, no AMUSE coupling. Sinks will work, but no stars will
form.
\begin{lstlisting}[language=bash]
./setup Cube -a -3d +usm +gravMgrid +rayPE +HandCnew  +amuseSinksAndStars \
    +amuseWind +enerinj +supportPPMupwind +pm4dev -maxblocks=100 +cube16
\end{lstlisting}

FLASH-only simulation, no ray-tracing or sinks/stars.  Only self-gravity and
heating/cooling.
\begin{lstlisting}[language=bash]
./setup Cube -a -3d +usm +gravMgrid +HandCnew \
	+supportPPMupwind +pm4dev -maxblocks=100 +cube16
\end{lstlisting}

FLASH-only simulation, only MHD.
\begin{lstlisting}[language=bash]
./setup Cube -a -3d +usm +supportPPMupwind +pm4dev -maxblocks=100 +cube16
\end{lstlisting}

Note that \texttt{+rayPE} generally requires \texttt{+amuseSinksAndStars}.
These setup flags are aliases for various FLASH units; the flags are defined in
\texttt{FLASH4.6.2/bin/setup\_shortcuts.txt}.

Don't forget that after a fresh setup + compile of FLASH, you will need to
recompile the AMUSE worker too.

% ============
%     PeTar
% ============
\subsection{PeTar Stellar Dynamics}

Torch is now capable of using \texttt{PeTar} for stellar dynamics. This is recommended for all runs, but particularly for runs with $>5,000$ stars or runs containing many binaries such as those with primordial binaries. To use \texttt{PeTar}, set
\begin{lstlisting}[language=python]
p['with_petar'] = True
p['petar_rout'] = 0.001 | units.pc # outer radius for tree 
\end{lstlisting}
in \texttt{torch\_user.py}. \texttt{PeTar} accepts the user parameter \texttt{r\_out} which is a boundary radius between the tree gravity and direct N-body and SDAR. The default is the standard value used in cluster simulations, but the user should test this value and modify it for their particular use case. For a thorough understanding of the parameters used in \texttt{PeTar}, users should familiarize themselves with the \href{https://github.com/lwang-astro/PeTar}{README} of the \texttt{PeTar} github and the \texttt{PeTar} \href{https://ui.adsabs.harvard.edu/abs/2020MNRAS.497..536W/abstract}{methods paper}.

% ============
% VorAMR Addon
% ============
\section{VorAMR: Expanded Options for Initial Conditions}
A normal Torch run initializes from a "cubefile" like \texttt{cube128} or one generated from \texttt{turb-sphere.py}. These initial conditions are currently restricted to spherical clouds with a turbulent velocity distribution and gaussian density profile or something similar. While such ICs make for easy first steps for users to setup a new Torch simulation, ideal ICs would come from systems that evolved self-consistently in galactic environments. 

\texttt{VorAMR} was created to allow for output data from other star formation software suites to be used as initial conditions in Torch. Currently, \texttt{VorAMR} has only been shown to be able to convert data from the star formation code \texttt{AREPO} into Torch ICs, but in theory can be easily adapted to convert ANY moving-mesh, AMR, or SPH code into Torch ICs.

\subsection{How VorAMR works}
\begin{figure}[!h]
    \center
    \includegraphics[width=0.9\textwidth]{fig/voramr_logic.jpeg}
    \caption{VorAMR logic flow.}
    \label{fig:voramr}
\end{figure}

\texttt{VorAMR} uses output data from other hydro-codes to build a refined grid in \texttt{FLASH} and then populate that grid with field values (density, internal energy, velocity, etc.) via the \texttt{AMUSE} interface. By doing this all within the Torch framework, the resulting grid and initial gas/particle properties allows Torch to immediately launch into a simulation but with external data as its initial conditions.

\texttt{VorAMR} takes advantage of the "refine\_on\_particle" routines within \texttt{FLASH} to construct a refined grid that as accurately as possible mirrors the local mesh scale of the \texttt{AREPO} data. \texttt{VorAMR} also uses a nearest-neighbor NDInterpolator to fill the \texttt{FLASH} grid cells with the field data of the nearest Voronoi mesh element (and therefore the element which encapsulates the cell center).

\subsection{How to use VorAMR}

\texttt{VorAMR} is installed alongside Torch but is turned off by default; Torch operates normally with \texttt{VorAMR} turned off. 
To turn \texttt{VorAMR} on, switches must be flipped in the flash.par file. Note, the file \texttt{flash.par.turbsph\_standard} does not have \texttt{VorAMR} switches, \texttt{flash.par.voramr} is meant to be identical but with the \texttt{VorAMR} switches included.

\begin{lstlisting}[language=bash]
# ================
# VorAMR extension
# ================
use_voramr = .true. # main control switch
voramr_source = "snapshot_518_9.hdf5" # source data to be converted
voramr_input = "voramr_input.hdf5" # name of file to be read-in by FLASH

refine_on_particle_count = .true. # builds grid based on source data - BE SURE TO TURN OFF FOR NORMAL TORCH
min_particles_per_blk    = 4096 # Assumes 16x16x16 blocks
max_particles_per_blk    = 4096 
pt_maxPerProc            = 10000000 # Enough to fit all particles on one proc - CAN BE REDUCED FOR NORMAL TORCH
refineonjeanslength = .true. 

# Restrict initial refinement by only placing particles within radius 
use_localRef = .false. 
center_localRef = .false. # Crops FLASH domain centered at localRef_{x,y,z} and centers new domain
# Local refinement center and radius
localRef_x = 3.20621187e+20 # cm
localRef_y = 6.24367575e+20
localRef_z = -1.51873194e+20
localRef_r = 1.543e+20

# Background Potential
sim_withStaticGrav = .true.
              # AREPO 518_9   # Hill et al 2012
sim_aParm1  = 1.31142525e-72  #4.39996789e-9  # [cm/s^2]     # 1.42E-3 [kpc/Myr^2]
sim_aParm2  = 1.35401904e-52  #5.51293615e-31 # [1/s^2]      # 5.49E-4 [1/Myr^2]
sim_aParm3  = -2.36078509e-30 #5.55421965e20  # [cm]         # 0.18E0  [kpc]
sim_aParm4  = 4.06112841e-11  #1.62715932e-53 # [1/(cm s^2)] #5 .0E-5  [1/kpc Myr^2]
\end{lstlisting}

Some of these switches are reflected in the \texttt{torch\_user.py} file, all \texttt{flashp[`..']} data is extracted directly from \texttt{flash.par}:

\begin{lstlisting}[language=python]
    p = {}
    flashp = FlashPar("flash.par")

    # <VorAMR>

    p['with_voramr'] = flashp['use_voramr']
    p['source_file'] = flashp['voramr_source']
    p['convert_file'] = True # Runs source_file through src/voramr/hdf5_convert.py 
    p['use_localRef'] = flashp['use_localRef']
    p['local_ref'] = [flashp['localRef_x'], flashp['localRef_y'], flashp['localRef_z'], flashp['localRef_r']]
    p['center_local_ref'] = flashp['center_localRef']
    p['input_file'] = flashp['voramr_input']
    p['pickle_kdtree'] = False # saves kdtree built from source_file used in interpolation. Useful if memory strained.
    p['pickle_file_name'] = "kdtree.pickle"
    p['numBlocks'] = 15000 # Quirky parameter, just set to any number larger than total num actual blocks and FLASH will figure it out.
    p['cellsPerBlock'] = 16
\end{lstlisting}

Once \texttt{VorAMR} is turned on, install torch as normal \texttt{. ./install.sh}.

Then, setup FLASH with enough MAXBLOCKS to allow for the expected refined grid to fit on a single processor. 

\begin{lstlisting}[language=bash]
./setup Cube -a -3d +amuseUSM +amuseMG +rayPE +HandCnew +amuseSinksAndStars \
	+amuseWind +enerinj +supportPPMupwind +pm4dev -maxblocks=10000 +cube16
\end{lstlisting}

Change the `lrefine\_max` value in flash.par to be whatever level you wish the grid to reach at its highest refinement regions. To acheive maximum consistency with the structure of the input data, `lrefine\_max` should be set such that the highest refinement FLASH blocks will contain as many input data points as cells (4096 for +cube16 blocks).

If your source data contains star particles that you would like to include in Torch, edit \texttt{user\_initial\_conditions()} in \texttt{torch\_user.py} to read in the particle data, incorporate them into an \texttt{AMUSE} particle set, and initialize them via the \texttt{hydro} class.

It is then recommended to change the following \texttt{flash.par} parameters to force \texttt{VorAMR} to output a checkpoint file as fast as possible. That resulting checkpoint can the be restarted from with \texttt{VorAMR} turned off.

\begin{lstlisting}[language=bash]
tmax            = 6.30e8 # two init timesteps 
dtinit          = 3.15e8
dtmin           = 3.15e7

checkpointFileIntervalTime  = 3.15e7 # dt_min
plotFileIntervalTime        = 3.15e8
particleFileIntervalTime    = 3.15e8 
\end{lstlisting}

Finally, run Torch with only 1 processor assigned to \texttt{flash\_worker} (if running default worker partitions, this would be 6 total processors: 1 driver, 2 \texttt{ph4}, 1 \texttt{SeBa}, 1 \texttt{multiples}, 1 \texttt{FLASH}). Note, when restarting from a \texttt{VorAMR} checkpoint, any number of processors can be used as long as \texttt{use\_voramr = .false.}

In addition to the usual Torch output, \texttt{VorAMR} produces two more files:
\begin{enumerate}
	\item \texttt{voramr\_input.hdf5} - the particle data extracted from the source data. This is what \texttt{FLASH} sees and will refine on.
	\item \texttt{interp-data.hdf5} - the file from which the interpolation kdtree is built. Only \texttt{AMUSE} sees this file, but then passes info from it to \texttt{FLASH}. This file will always contain all data from the source file.
\end{enumerate}
These files are both produced as sometimes we only want \texttt{FLASH} to refine on a portion of the source data, but we want \texttt{AMUSE} to have an accurate kdtree for all data to avoid domain edge effects during interpolation.

\subsection{Regional Refinement}

Torch is capable of de-refining the grid to a user defined level outside of a user defined rectangular region of interest. This is most useful in large-scale runs such as those initialized with \texttt{VorAMR}. To use this capability, the user must set the parameters listed below in the \texttt{flash.par} file. 

\begin{lstlisting}[language=bash]
# ===================================================
# Derefinement outside rectangular region of interest
# ===================================================
use_deref         = .true.
deref_lref        = 2  # level to derefine to
# EXAMPLE: derefine to level deref_lref outside center 5pc square
deref_xl          = -1.543e+19  # 5pc
deref_xr          =  1.543e+19 
deref_yl          = -1.543e+19
deref_yr          =  1.543e+19
deref_zl          = -1.543e+19
deref_zr          =  1.543e+19
\end{lstlisting}


% ============
% Known Issues
% ============
\section{Caveats and Known Issues}
\label{sec:caveats}

\subsection{Torch Issues}
Unphysical hot/empty zones are a common problem in finite volume codes, and are
readily generated by under-resolved supernovae and stellar winds in Torch.  To
combat such zones, a few tactics include:
\begin{itemize}
    \item Lower CFL
    \item Restart with more diffusive hydro solver parameters, temporarily
    \item Manually smooth out extremely sharp gradients
    \item Enable or increase artificial shock viscosity.
    \item Use the time-step limiter for positive-definite cell values (already
        enabled in the example Torch flash.par files).  This is controlled by
        the FLASH runtime parameter \texttt{dr\_usePosdefComputeDt}, among
        others.
    \item \texttt{VorAMR} is currently hardcoded to extract data from and refine on data from AREPO file structures. To change to other file structures, edits will need to be made to at least \texttt{src/voramr/hdf5\_convert.py} and possibly \texttt{src/flash/source/Simulation/SimulationMain/Cube/pt\_initVoronoiPositions.F90}
\end{itemize}
See \url{http://flash.uchicago.edu/pipermail/flash-users/2019-May/002908.html}
for a nice explanation by Sasha Tchekhovskoy.

%If using old AMUSE commit (?) with OpenMPI-4.0.0, will get C++ bindings error.
%Needs Josh fix.  Non-issue if we can move forward with new AMUSE.

In the FLASH unsplit solver, the logic for the hybrid Riemann solver is
slightly altered; see the \texttt{torch} file: \\
\texttt{src/flash/source/physics/Hydro/HydroMain/unsplit/hy\_uhd\_dataReconstOneStep.F90}

Torch does not support the use of BHTree with AMUSE.  Code exists to hook
FLASH/BHTree and AMUSE together, but it needs a small update and some testing
to work.

Several add-on ParticleInitialization, ParticleMapping, etc. units are provided
with Torch.  These were created to trace supernova and superbubble ejecta in
stratified box simulations run by Ibanez-Mejia et al.
(\href{https://iopscience.iop.org/article/10.3847/1538-4357/aa93fe}{2017}).
However, these have not been tested with the Torch sink/star framework and
probably will not work correctly as is.

The module \texttt{source/physics/sourceTerms/GridInject} is in development and
not recommended for use yet.

\subsection{VorAMR Issues}
\texttt{VorAMR} is capable of building Torch-ready initial conditions from ANY hydrodynamical simulation output. But, \texttt{VorAMR} is limited in how quickly it can complete this process. Luckily, a user will only have to use VorAMR once for a major production run, so the initial cost of time is generally worthwhile.
\begin{itemize}
	\item \texttt{VorAMR} can only run with ONE oversubscribed processor for the \texttt{flash\_worker} due to the use of serial HDF5 open/read calls within \texttt{FLASH}. Data conversion and grid build times can be on the order of days.
	\item Users are recommended to augment a Torch+\texttt{VorAMR} run to output a checkpoint file after ONE timestep. Then, restart from the checkpoint in a clean Torch build without \texttt{VorAMR} turned on.
	\item Sometimes \texttt{VorAMR} will run fine, but the resulting grid does not appear to be refined. Check in \texttt{turbsph.log} and see if the number of particles reported matches the dimensions of the array sent so FLASH (reported in slurm file) and what FLASH actually reads (reported in flash\_worker.out). If there is a mismatch, then it's likely that some refinement particles are being placed outside of the computational domain. Make sure your domain dimensions correctly reflect the source data.
\end{itemize}

% ===========
% Help!
% ===========
\section{Help!}
%\label{sec:help}

% ---------------
% General remarks
% ---------------
\subsection{General checks}

\begin{itemize}

    \item Are all packages built using the same compiler set?

    \item Check your environment variables.  Is PATH pointing somewhere it
        shouldn't?  Are two different installs/versions of a module visible in
        PATH?

    \item Anaconda or Conda may provide its own HDF5.  If you are using this
        HDF5, great, but if you are using a system HDF5 install, not so great.
        Check your PATH and make sure that the desired system HDF5 comes before
        the Anaconda/Conda HDF5.

    \item Check that FLASH, AMUSE, and mpi4py are using the same HDF5 and MPI
        libraries.

    \item If you had to swap MPI modules and reinstall \texttt{mpi4py} at any
        point, \texttt{pip install} needs the \texttt{--no-cache-dir} flag or
        else \texttt{mpi4py}'s compiled object library will not be reinstalled.
        You can check that \texttt{mpi4py} is linked to the correct MPI library
        by doing:

\begin{lstlisting}[language=bash]
ldd {your/conda_env/directory}/{env_name}/lib/python2.7/site-packages/mpi4py/MPI.so
\end{lstlisting}

    \item Here are some commands that may help diagnose library and path problems:

\begin{lstlisting}[language=bash]
module list
module show some/module/name
which python
which mpiexec
python -c "from mpi4py import MPI; print MPI"
ldd flash4
ldd flash_worker
\end{lstlisting}

\end{itemize}

% --------------
% FLASH problems
% --------------
\subsection{FLASH setup/compile problems}
%\label{sec:help-flash}

\begin{itemize}

    \item \textbf{make fails immediately with something like
        \texttt{/usr/local/mpich2//bin/mpif90: Command not found}.}

        Check that you are using the correct \texttt{Makefile.h}, with
        \texttt{MPI\_PATH} and \texttt{HDF5\_PATH} appropriate for your system.

    \item \textbf{make is slow.}

        Try \texttt{make -j} to use multiple processes.

    \item \textbf{make succeeds, but flash4 or flash\_worker fails at runtime with
        error like \texttt{error while loading shared libraries: libhdf5.so.8:
        cannot open shared object file}.}

        Take a look at \url{http://flash.uchicago.edu/pipermail/flash-users/2013-July/001322.html}.

    \item \textbf{FLASH runs out of memory.}

        Reduce MAXBLOCKS or allocate more memory per core.
        The memory cost can be estimated as:
\begin{verbatim}
(NUNK_VARS + NFACEVAR + NFLUXVAR) * (NXB + 2*NGUARD) * (NYB + 2*NGUARD) * (NZB + 2*NGUARD)
* MAXBLOCKS * (8 bytes)
\end{verbatim}
        where the variables are defined in \texttt{FLASH4.6.2/object/Flash.h}.
        For example, with \texttt{NUNK\_VARS=46}, \texttt{NFACEVAR=2},
        \texttt{NFLUXVAR=12}, \texttt{NXB=NYB=NZB=16}, \texttt{NGUARD=6}, and
        \texttt{MAXBLOCKS=100}, the memory usage is around 1 GB.

\end{itemize}

% --------------
% AMUSE problems
% --------------
\subsection{AMUSE configure/make problems}
\label{sec:help-amuse}

\begin{itemize}

    \item \textbf{How do I troubleshoot X configure error?}

		A few places to look include: STDOUT from \texttt{configure},
		\texttt{config.log}, and the source code of \texttt{configure} itself.

		Also, \texttt{./configure --help} may give an idea of tunable
		parameters.

    \item \textbf{FLASH alone compiles, but the AMUSE \texttt{flash\_worker} build
        fails with library errors.}

		Try comparing, piece-by-piece, the command-line invocations of
        \texttt{mpif90} for FLASH alone versus \texttt{flash\_worker} to make
        sure that \texttt{-L} and \texttt{-l} flags are sensible.

        You can manually edit some compiler flags in \texttt{config.mk},
        located in the top-level AMUSE directory.

\end{itemize}

% ------------------------
% Runtime and MPI problems
% ------------------------
\subsection{Runtime and MPI problems}

\begin{itemize}

    \item \textbf{AMUSE fails spawn processes over $>1$ cluster node, but works if all
        processes are on the same node.  MPI may hang, or return errors of form
        (for Intel MPI).}

\begin{verbatim}
HYDT_dmx_register_fd ({...}demux.c:101): registering duplicate fd 0
HYDT_bscd_slurm_launch_procs ({...}/slurm_launch.c:258): demux returned error registering fd
...
main (../../ui/mpich/mpiexec.c:1118): process manager error waiting for completion
\end{verbatim}

		One known solution: use OpenMPI, and do not overspecify Slurm
		sbatch or srun options, give only \texttt{-n}.  A general solution is
		not known.  This was seen with a relatively old AMUSE version, and may
		be resolved in newer versions.

%		AMUSE creates subprocesses by calling the global MPI Communicator's spawn
%		method (which maps to the MPI API method \texttt{MPI\_Comm\_spawn}) in
%		\texttt{src/amuse/rfi/channel.py}.
%		The process spawning, if not correctly configured, may throw errors.
%		The process spawning is influenced by a combination of: mpirun/mpiexec
%		parameters, slurm sbatch (or srun) parameters, your environment configuration,
%		and some parameters passed to the MPI communicator at the time of subprocess
%		spawn.

\end{itemize}

For OpenMPI specifically:
\begin{itemize}

    \item \textbf{How do I get information about the OpenMPI build on my cluster?}

        The command \texttt{ompi\_info} reports how a given OpenMPI
        installation was built, e.g., version, compiler, configure flags, etc.

    \item \textbf{How do I set MCA parameters?}

        \url{https://www.open-mpi.org/faq/?category=tuning#setting-mca-params}

    % don't know what error/setup induces this, so omit for now.
%    \item At runtime, you may need to set \texttt{mpi\_warn\_on\_fork=0}.

    \item \textbf{How do I fix runtime warnings about infiniband ports?}

\begin{verbatim}
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.
...
WARNING: There was an error initializing an OpenFabrics device.
  Local host:   t035
  Local device: mlx5_0
\end{verbatim}

        Follow the suggestion and set \texttt{btl\_openib\_allow\_ib=1}.
        The OpenMPI FAQ explains how to set MCA parameters.

\end{itemize}

% --------------------------
% Navigating the source code
% --------------------------
\subsection{Navigating the source code}

\begin{itemize}

    \item \textbf{How do I decipher FLASH setup calls and runtime parameters?}

	Look at \texttt{bin/setup\_shortcuts.txt} and \texttt{object/setup\_params}. 
	Appendix \ref{sec:flash_files} lists the file strucutre for Flash when compiled
	for the turbulent sphere problem.

    \item \textbf{A runtime parameter X has little or no documentation in
        \texttt{object/setup\_params}.  What do I do?}

        The file \texttt{object/setup\_params} will tell you which unit
        declared the mysterious parameter.  Once you figure out what it does,
        consider adding some documentation (in the FLASH unit's \texttt{Config}
        file) and submitting a pull request to the Torch repository!

    \item \textbf{How do I quickly track down a FLASH error message?}

        In the object directory,
\begin{lstlisting}[language=bash]
grep -I "my error message" *
\end{lstlisting}
        The flag \texttt{-I} instructs grep to ignore binary files, greatly
        speeding up the search.

\end{itemize}

% =================================
% Appendix: references
% =================================
\appendix
\section{Torch component references}
\label{sec:components}

This list includes most major components, but is not comprehensive.
%Noticeably missing are references on radiative heating/cooling prescriptions.

\begin{itemize}
    \item FLASH:
        \href{http://flash.uchicago.edu/site/flashcode/user_support/}{user's guide},
        \href{http://adsabs.harvard.edu/abs/2000ApJS..131..273F}{Fryxell+ 2000}
    \item PARAMESH (in vanilla FLASH):
        \href{https://web.archive.org/web/20160421055017/http://www.physics.drexel.edu/~olson/paramesh-doc/Users_manual/amr.html}{archived v4.1 manual}
    \item AMUSE:
        \href{http://www.amusecode.org/}{documentation},
        \href{https://iopscience.iop.org/book/978-0-7503-1320-9}{book}
    \item Fervent (radiative transfer):
        \href{https://ui.adsabs.harvard.edu/abs/2015MNRAS.454..380B/abstract}{Baczynski+ 2015},
        \href{http://archiv.ub.uni-heidelberg.de/volltextserver/19189/}{Baczynski 2015, Ph.D thesis}
    \item Multigrid (self-gravity):
        \href{https://ui.adsabs.harvard.edu/abs/2008ApJS..176..293R/abstract}{Ricker+ 2008}
    \item BHTree (self-gravity):
        \href{https://ui.adsabs.harvard.edu/abs/2018MNRAS.475.3393W/abstract}{W\"{u}nsch+ 2018}
    \item Sink particles:
        \href{https://ui.adsabs.harvard.edu/abs/2010ApJ...713..269F/abstract}{Federrath+ 2010}
    \item Multiples (N-body):
        \href{https://iopscience.iop.org/book/978-0-7503-1320-9}{AMUSE book (see Sec.~4.5)}
    \item PeTar (N-body):
        \href{https://ui.adsabs.harvard.edu/abs/2020MNRAS.497..536W/abstract}{PeTar, Wang+ 2020b}
        \href{https://ui.adsabs.harvard.edu/abs/2020MNRAS.493.3398W/abstract}{SDAR, Wang+ 2020a}
    \item SeBa (stellar evolution):
        \href{https://ui.adsabs.harvard.edu/abs/1996A&A...309..179P/abstract}{Portegies Zwart \& Verbunt 1996}
        \href{https://ui.adsabs.harvard.edu/abs/2012A&A...546A..70T/abstract}{Toonen, Nelemans \& Portegies Zwart 2012}
    \item Stratified box setup:
        \href{https://ui.adsabs.harvard.edu/abs/2006ApJ...653.1266J/abstract}{Joung \& Mac Low 2006},
        \href{https://ui.adsabs.harvard.edu/abs/2016ApJ...824...41I/abstract}{Ib\'{a}\~{n}ez-Mej\'{i}a+ 2016}
%    \item Stellar evolution and feedback
%            SeBa paper
%            Puls paper (winds)
%            Simpson 2015
%    \item ph4, multiples
%            TODO 20190614 need references
\end{itemize}

% ==================================================================
% Appendix: build commands for different clusters (to give examples)
% ==================================================================
\section{Notes on build process for specific clusters}

%\subsection{Draco (Drexel University)}
%
%\textbf{TBD}

\subsection{Cartesius}

\textbf{CARTESIUS IS NOW DISCONTINUED} - We leave the build instructions here as many of the steps are similar to other systems. Also, while SURF has now brought Cartesius offline, its replacement Snellius has a similar module file structure.

\href{https://userinfo.surfsara.nl/systems/cartesius}{Cartesius} is the Dutch
national supercomputer managed by the cooperative educational and scientific
association SURFsara. Many projects have utilized Cartesius and its up-to-date
hard/software are well suited for the many projects involving Torch.

To run Torch on Cartesius, you will need to first request an account on the
computer.  Logging on to Cartesius
is straight forward: \texttt{ssh [username]@doornode.surfsara.nl} which will
then allow you to select \texttt{cartesius} after asking for your password. At
this stage, you will be able to use Cartesius in its full capacity but you will
not be able to \texttt{scp} over your \texttt{FLASH} repository until your IP
address is whitelisted. This can be accomplished by providing your IP to the
Surfsara help center. You will be able to use \texttt{git} to bring over the
\texttt{torch} repository to install everything.

Before we install anything however, you must make sure to use the appropriate
software packages. Cartesius operates by use of user-chosen modules to be
loaded prior to any process you wish to run.
Either by editing your \texttt{.bashrc} or creating your own bash script to be
run at login, you will need to load the updated module environment, as well as
the individual modules required by torch.
\begin{lstlisting}[language=bash]
module load 2019
module load foss/2018b
module load Python/2.7.15-foss-2018b
module load HDF5/1.10.2-foss-2018b
module load h5py/2.8.0-foss-2018b-Python-2.7.15
module load GSL/2.5-iccifort-2018.3.222-GCC-7.3.0-2.30

export MODLOC=/sw/arch/RedHatEnterpriseServer7/EB_production/2019/software
export MPIHOME=$MODLOC/OpenMPI/3.1.1-GCC-7.3.0-2.30

export OMPI_MCA_mpi_warn_on_fork=0
\end{lstlisting}

At this point, following the installation steps for \texttt{Torch} should
result in a fully functioning software suite!

Preparing a run. Make sure to edit the \texttt{flash.par} file you are using
such that the \texttt{output\_directory} is pointed to your desired directory
and make sure your module list script has been
executed (an easy check is typing \texttt{which mpiexec} in the command line).

Starting a run. Cartesius uses the \texttt{slurm} job managing system and so is
fairly straightforward to use. Here I have provided my run.sh script that I
deliver to Cartesius with \texttt{sbatch run.sh}. The script contains
parameters read by the slurm system as well as the command you want executed.

\begin{lstlisting}[language=bash]
#!/bin/sh
#SBATCH --job-name=[informative-job-name]
#SBATCH -n [number of procs]
#SBATCH --time=[day]-[hour]:[min]:[sec]
#SBATCH --mail-user=[your-email@email.com]
#SBATCH --mail-type=[email condition]
mpiexec --mca orte_base_help_aggregate 0 -n 1 python bridge_multiples.py
\end{lstlisting}

It may take some time before your run makes it through the waitlist. Once it
does, there will be some information output in your \texttt{simulation}
directory where you ran the script. The most useful file is the one named
\texttt{slurm-\#\#\#\#\#.out} which is where your screen output is redirected
to. I check this periodically to see what simulation time my run has achieved,
how many stars I've made, if it is hung up on a process, etc.

\subsection{Cartesius - Refactor}
\textbf{CARTESIUS IS NOW DISCONTINUED AND THE REFACTOR BRANCH HAS SINCE BEEN MERGED INTO MAIN} - The refactored version of Torch (on git branch \texttt{refactor}) uses the latest AMUSE commit on branch \texttt{master} which requires Python 3.X as well as FLASH version 4.6.2. The setup for the refactored version of Torch on Cartesius is largely the same as the \texttt{master} \textbf{(now called \texttt{main})} branch as described in this document but with a dew caveats.

Firstly, make sure you download and unzip FLASH4.6.2. This can be done from the same FLASH distribution webpage from which FLASH4.5 or earlier versions can be accessed.

Second, make sure to have the AMUSE \texttt{master} branch checked out and is at the most recent commit.

In order to satisfy AMUSE's Python 3.X requirements, we will need to establish a module environment that's a bit different from the one described in Appendix B.1:
\begin{lstlisting}[language=bash]
module load 2019
module load foss/2018b

module load Python/3.6.6-fosscuda-2018b
module load HDF5/1.10.2-foss-2018b
module load h5py/2.10.0-fosscuda-2018b-Python-3.6.6
module load GSL/2.5-iccifort-2018.3.222-GCC-7.3.0-2.30
module load pytest/4.4.0-fosscuda-2018b-Python-3.6.6

export MODLOC=/sw/arch/RedHatEnterpriseServer7/EB_production/2019/software
export MPIHOME=$MODLOC/OpenMPI/3.1.1-GCC-7.3.0-2.30
export OMPI_MCA_mpi_warn_on_fork=0
\end{lstlisting}

In addition to this slightly altered environment, the Cartesius Python 3.6.6 module does not currently have the \texttt{matplotlib} and \texttt{docutils} libraries installed. This is okay, we can just install them ourselves in our user environment using \texttt{pip install --user matplotlib docutils} after loading the Python/3.6.6-fosscuda-2018b module.

Finally, if running this module environment setup reports any error (such as "XYZ module cannot load due to conflict") try running the same environment setup file again and there should be no issue.

\subsection{Snellius}
The below modules and setup notes are from Brooke Polak with additions by Sean Lewis.
Load the following modules (Summer-Fall 2022):
\begin{lstlisting}[language=bash]
# Load Modules

module load 2021
module load Python/3.9.5-GCCcore-10.3.0
module load h5py/3.2.1-foss-2021a
module load GSL/2.7-GCC-10.3.0
#module load Anaconda3/2021.05
#module load HDF5/1.10.7-gompi-2020a



# Specific Paths
export MODLOC=/sw/arch/Centos8/EB_production/2021/software
export MPIHOME=$MODLOC/OpenMPI/4.1.1-GCC-10.3.0
export MPI_HOME=$MODLOC/OpenMPI/4.1.1-GCC-10.3.0
export MPI_RUN=$MODLOC/OpenMPI/4.1.1-GCC-10.3.0/bin/mpirun
export PATH=$MPI_HOME/bin:$PATH
export MANPATH=$MPI_HOME/share/man:$MANPATH
export LD_RUN_PATH=$MPI_HOME/lib:$LD_RUN_PATH
export LD_LIBRARY_PATH=$MPI_HOME/lib:$LD_LIBRARY_PATH
export CPATH=$MPI_HOME/include:$CPATH
export HDF5_HOME=$MODLOC/HDF5/1.10.7-gompi-2021a
export HDF5DIR=$MODLOC/HDF5/1.10.7-gompi-2021a/lib
export HDF5INCLUDE=$MODLOC/HDF5/1.10.7-gompi-2021a/include
export HDF5LIB="hdf5_fortran -lhdf5"
export PATH=${HDF5_HOME}/bin:$PATH
export LD_LIBRARY_PATH=${HDF5_HOME}/lib:$LD_LIBRARY_PATH
export LD_RUN_PATH=${HDF5_HOME}/lib:$LD_RUN_PATH
export LIBRARY_PATH=${HDF5_HOME}/lib:$LIBRARY_PATH
export C_INCLUDE_PATH=${HDF5_HOME}/include:$C_INCLUDE_PATH
export CPLUS_INCLUDE_PATH=${HDF5_HOME}/include:$CPLUS_INCLUDE_PATH

export OMPI_MCA_mpi_warn_on_fork=0

export AMUSE_DIR=$HOME/2023feb-vorch/amuse
export FLASH_DIR=$HOME/2023feb-vorch/FLASH4.6.2
export TORCH_DIR=$HOME/2023feb-vorch/torch

export PYTHONPATH=$TORCH_DIR:$PYTHONPATH
export PYTHONPATH=$TORCH_DIR/src:$PYTHONPATH
export PYTHONPATH=$AMUSE_DIR/test:$PYTHONPATH
export PYTHONPATH=$AMUSE_DIR/src:$PYTHONPATH

export CONDA_PATH={path to your conda env.}

# Activate conda environment
conda activate $CONDA_PATH
export PYTHON=$CONDA_PATHbin/python

MCA_Settings='--mca orte_base_help_aggregate 0 '
UCX_Settings='-x UCX_NET_DEVICES=mlx5_0:1'
\end{lstlisting}

Now follow the usual quickstart procedure.  Here are some fixes that might be
needed during that process.
\begin{itemize}
    \item In \texttt{\$TORCH\_DIR/src/flash/source/Particles/ParticlesMain/ray\_pe/MultiSourceSimple/HEALPixModule.F90} \\
        Lines 209 and 250:
        \texttt{iand(int(x),y)} i.e. replace the first argument of iand with int(argument)
    \item In \texttt{\$FLASH\_DIR/bin/setup.py}
        change \texttt{sys.setcheckinterval()} to \texttt{sys.setswitchinterval()}
    \item In \texttt{\$FLASH\_DIR/sites/snellius.surf.nl/Makefile.h}
        add \texttt{-fallow-argument-mismatch} to \texttt{FFLAGS\_OPT}
\end{itemize}

Then, \texttt{FLASH} can be setup and built.
\begin{lstlisting}[language=bash]
./setup Cube -auto -3d +amuseusm +amusemg +raype +handcnew +amusesinksandstars +amusewinds +enerinj +supportppmupwind +pm4dev -maxblocks=100 +cube16 -site={mysitedir}
cd object
make -j
\end{lstlisting}

And \texttt{AMUSE} can be setup and the individual codes built. Note we need to make some under-the-hood changes to the .mk file after \texttt{AMUSE} is configured.
\begin{lstlisting}[language=bash]
cd amuse
./configure --with-fftw=$MODLOC/FFTW/3.3.9-gompi-2021a --with-hdf5=$MODLOC/HDF5/1.10.7-gompi-2021a/bin/h5c++ --with-gmp=$CONDA_PATH --with-mpfr=$CONDA_PATH --with-gsl-prefix=/home/bpolak/TORCH/env/amuse_env
#note: some users found that "./configure" was sufficient without any of the --with flags.

#edit in amuse/config.mk:
MPIFC=/sw/arch/Centos8/EB_production/2021/software/OpenMPI/4.1.1-GCC-10.3.0/bin/mpifort
FCFLAGS=-g -O2 -fPIC -fallow-argument-mismatch
pip install -e .
make framework
make flash.code
make kepler.code
make ph4.code
make seba.code
make smalln.code
make petar.code
\end{lstlisting}

\subsection{Mendel}
The below modules and setup notes are from Eric Andersson.

All python related software was installed with \texttt{pip} rather than \texttt{conda} (Medndel did not have \texttt{conda} at the time). \texttt{python venv} was used to create a clean python environment for the installation, see details below.

Load the following libraries (note that FFTW is not available on Mendel as of March 21st, 2023) and export all necessary paths.

\begin{lstlisting}[language=bash]
module load Python/python-3.8.5
module load OpenMPI/openmpi-4.0.4
module load HDF5/hdf5-1.10.1

export MPI_HOME=/usr/local/software/OpenMPI/openmpi-4.0.4
export MPI_RUN=/usr/local/software/OpenMPI/openmpi-4.0.4/bin/mpirun
export PATH=$MPI_HOME/bin:$PATH
export MANPATH=$MPI_HOME/share/man:$MANPATH
export LD_RUN_PATH=$MPI_HOME/lib:$LD_RUN_PATH
export LD_LIBRARY_PATH=$MPI_HOME/lib:$LD_LIBRARY_PATH
export CPATH=$MPI_HOME/include:$CPATH

export HDF5_HOME=/usr/local/software/HDF5/hdf5-1.10.1
export HDF5DIR=/usr/local/software/HDF5/hdf5-1.10.1/lib
export HDF5INCLUDE=/usr/local/software/HDF5/hdf5-1.10.1/include
export HDF5LIB="hdf5_fortran -lhdf5"
export PATH=${HDF5_HOME}/bin:$PATH
export LD_LIBRARY_PATH=${HDF5_HOME}/lib:$LD_LIBRARY_PATH
export LD_RUN_PATH=${HDF5_HOME}/lib:$LD_RUN_PATH
export LIBRARY_PATH=${HDF5_HOME}/lib:$LIBRARY_PATH
export C_INCLUDE_PATH=${HDF5_HOME}/include:$C_INCLUDE_PATH
export CPLUS_INCLUDE_PATH=${HDF5_HOME}/include:$CPLUS_INCLUDE_PATH
\end{lstlisting}

Create a clean python environment and install the following packages. Note that the Quick Guide asks for us to install \texttt{gmp} and \texttt{mpfr}. These are both included in \texttt{gmpy2}.

\begin{lstlisting}[language=bash]
mkdir {directory/for/venv/}
cd {directory/for/venv/}
python3 -m venv {env_name}
source {directory/for/venv/env_name}/bin/activate
pip install ipython matplotlib numpy scipy docutils gsl gmpy2 h5py nose mpi4py
\end{lstlisting}

Follow the Quick Start Guide to set up AMUSE, FLASH and Torch.

In the FLASH Makefile, update the paths to MPI and HDF5 to point to \texttt{\${MPI\_HOME}} and \texttt{\${HDF5\_HOME}}. All other paths are left blank.

Instead of supplying ./configure with arguments when setting up AMUSE, all relevant paths are updated in \texttt{\$AMUSE\_DIR/config.mk} directly. Note that since \texttt{FFTW} is not on Mendel this is one part where the Mendel set-up deviates from the Quick Start Guide. Ignoring \texttt{FFTW} is fine.

After this point everything is described in the guide.

\subsection{Stampede2}
This setup guide is credited to Brooke Polak. \textbf{STAMPEDE2 IS NOW DISCONTINUED} - We leave the build instructions here as many of the steps are similar to other systems.

After downloading AMUSE, Torch, and FLASH via git, load the following modules in \texttt{$\sim$/.profile}
\begin{lstlisting}[language=bash]
module load gcc/9.1.0 
module load impi/19.0.9
module load python3/3.8.2
module load hdf5/1.10.4
module load gsl/2.6
module load fftw3
module load mkl
\end{lstlisting}

And, specify your paths in \texttt{$\sim$/.bashrc}
\begin{lstlisting}[language=bash]
export AMUSE_DIR=/home1/05402/bp4928/TORCH/amuse
export FLASH_DIR=/home1/05402/bp4928/TORCH/FLASH4.6.2
export TORCH_DIR=/home1/05402/bp4928/TORCH/torch
export MODLOC=/opt/apps
export MPIHOME=/opt/intel/compilers_and_libraries_2020.4.304/linux/mpi/intel64
export MPI_HOME=$MPI_HOME
export MPI_RUN=$MPI_HOME/bin/mpirun
export PATH=$MPI_HOME/bin:$PATH
export MANPATH=$MPI_HOME/share/man:$MANPATH
export LD_RUN_PATH=$MPI_HOME/lib:$LD_RUN_PATH
export LD_LIBRARY_PATH=$MPI_HOME/lib:$LD_LIBRARY_PATH
export CPATH=$MPI_HOME/include:$CPATH
export HDF5_HOME=$MODLOC/gcc9_1/hdf5/1.10.4/x86_64
export HDF5DIR=$HDF5_HOME/lib
export HDF5INCLUDE=$HDF5_HOME/include
export HDF5LIB="hdf5_fortran -lhdf5"
export PATH=${HDF5_HOME}/bin:$PATH
export LD_LIBRARY_PATH=${HDF5_HOME}/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=${TACC_MKL_LIB}:$LD_LIBRARY_PATH
export LD_RUN_PATH=${HDF5_HOME}/lib:$LD_RUN_PATH
export LIBRARY_PATH=${HDF5_HOME}/lib:$LIBRARY_PATH
export LIBRARY_PATH=${TACC_MKL_LIB}:$LIBRARY_PATH
export C_INCLUDE_PATH=${HDF5_HOME}/include:$C_INCLUDE_PATH
export CPLUS_INCLUDE_PATH=${HDF5_HOME}/include:$CPLUS_INCLUDE_PATH
\end{lstlisting}

Setup your conda environment following these steps:
\begin{lstlisting}
cd /where/you/want/conda/install
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash Miniconda3-py39_4.9.2-Linux-x86_64.sh
source ~/.profile
conda deactivate
conda config --set auto_activate_base false
source ~/.profile
mkdir {your/conda_env/directory} 
conda create --prefix {your/conda_env/directory}/{env_name} python=3.9
conda activate {your/conda_env/directory}/{env_name} #give absolute path so conda can find your env
conda install ipython matplotlib numpy scipy docutils gsl gmp h5py mpfr nose 
conda install liblapack (?)
conda clean --all 
pip install --no-cache-dir mpi4py
\end{lstlisting}

FLASH setup:
\begin{lstlisting}
cd torch
./install.sh
FLASH SETUP
in $FLASH_DIR/bin/setup.py
change sys.setcheckinterval() to sys.setswitchinterval()
in $FLASH_DIR/sites
cp -r sites/cartesius.surfsara.nl sites/stampede2.tacc.utexas.edu
in $FLASH_DIR/sites/stampede2.tacc.utexas.edu/Makefile.h set
MPI_PATH   = ${MPI_HOME}
HDF5_PATH  = ${HDF5_HOME}
and replace all instances of mpifort with mpif90
in $FLASH_DIR/sites/Aliases
add:
stampede2.tacc.utexas.edu login1.stampede2.tacc.utexas.edu
stampede2.tacc.utexas.edu login2.stampede2.tacc.utexas.edu
stampede2.tacc.utexas.edu login3.stampede2.tacc.utexas.edu
./setup Cube -auto -3d +amuseusm +amusemg +raype +handcnew +amusesinksandstars +amusewinds +enerinj +supportppmupwind +pm4dev +cube16 -maxblocks=50 
cd object
make -j
\end{lstlisting}

AMUSE setup:
\begin{lstlisting}
cd amuse
./configure --with-fftw=$TACC_FFTW3_INC --with-hdf5=$MODLOC/gcc9_1/hdf5/1.10.4/x86_64/bin/h5c++ --with-gmp=/home1/05402/bp4928/TORCH/env/torch_env --with-mpfr=/home1/05402/bp4928/TORCH/env/torch_env --with-gsl-prefix=/home1/05402/bp4928/TORCH/env/torch_env 
pip install -e .
make framework
make flash.code
make kepler.code
make ph4.code
make seba.code
make smalln.code
--- petar 
in amuse/src/amuse/community/petar/Makefile: if commented out, uncomment the following:
add -I flag before {$INCLUDE}
# arch
 CXXFLAGS += -march=core-avx2
 CXXFLAGS += -D INTRINSIC_X86
 CXXFLAGS += -D USE_SIMD
 CXXFLAGS += -D DIV_FIX
make petar.code
\end{lstlisting}

SLURM submit script:
\begin{lstlisting}
#!/bin/sh
#SBATCH --job-name=test
#SBATCH -N 1
#SBATCH -n 32
#SBATCH -p skx-dev
#SBATCH --time=0:10:00
export FI_PROVIDER=tcp
ibrun -n 1 /home1/05402/bp4928/TORCH/env/torch_env/bin/python torch_user.py
\end{lstlisting}

\subsection{Stampede3}
Those installation instructions are from Claude Cournoyer-Cloutier and Brooke Polak, with contributions from Eric Andersson. 

After downloading AMUSE and Torch via git, and downloading FLASH from the FLASH website, create a torch.sh file and load the following modules:
\begin{lstlisting}[language=bash]
module load gcc/13.2.0
module load impi
module load python/3.9.18
module load hdf5/1.10.11
module load gsl/2.8
module load mpfr/4.2.1
module load fftw3/3.3.10
\end{lstlisting}

Also specify the following paths in torch.sh:
\begin{lstlisting}[language=bash]
export AMUSE_DIR=/home1/10548/cournoyc/TORCH/amuse
export FLASH_DIR=/home1/10548/cournoyc/TORCH/FLASH4.6.2
export TORCH_DIR=/home1/10548/cournoyc/TORCH/torch

export PYTHONPATH=$PYTHONPATH:$TORCH_DIR
export PYTHONPATH=$PYTHONPATH:$TORCH_DIR/src
export PYTHONPATH=$PYTHONPATH:$AMUSE_DIR/test
export PYTHONPATH=$PYTHONPATH:$AMUSE_DIR/src

export MODLOC=/opt/apps

export MPIHOME=/opt/intel/oneapi/mpi/2021.11
export MPI_HOME=$MPIHOME
export MPI_RUN=$MPI_HOME/bin/mpirun
export PATH=$MPI_HOME/bin:$PATH
export MANPATH=$MPI_HOME/share/man:$MANPATH
export LD_RUN_PATH=$MPI_HOME/lib:$LD_RUN_PATH
export LD_LIBRARY_PATH=$MPI_HOME/lib:$LD_LIBRARY_PATH
export CPATH=$MPI_HOME/include:$CPATH

export HDF5_HOME=/opt/apps/gcc13/hdf5/1.10.11                                                                                                                                                                                                                                   
export HDF5DIR=$HDF5_HOME
export HDF5INCLUDE=$TACC_HDF5_INC
export HDF5LIB="lhdf5_fortran -lhdf5"                                                                                                                                                                                                                                                  
export PATH=${HDF5_HOME}/bin:$PATH
export LD_LIBRARY_PATH=${HDF5_HOME}/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=${TACC_MKL_LIB}:$LD_LIBRARY_PATH
export LD_RUN_PATH=${HDF5_HOME}/lib:$LD_RUN_PATH
export LIBRARY_PATH=${HDF5_HOME}/lib:$LIBRARY_PATH
export LIBRARY_PATH=${TACC_MKL_LIB}:$LIBRARY_PATH
export C_INCLUDE_PATH=${HDF5_HOME}/include:$C_INCLUDE_PATH
export CPLUS_INCLUDE_PATH=${HDF5_HOME}/include:$CPLUS_INCLUDE_PATH

### this fixes an error running a job                                                                                                                                                                                                                                            
export MV2_ENABLE_AFFINITY=0
\end{lstlisting}

You can then create your virtual environment. Using a CONDA environment should also work, but the instructions below use a standard Python virtual environment.
\begin{lstlisting}
cd /home1/10548/cournoyc/TORCH
python -m venv /home1/10548/cournoyc/TORCH/torch_env
source /home1/10548/cournoyc/TORCH/torch_env/bin/activate 
pip install --upgrade pip
pip install ipython matplotlib numpy scipy docutils gmp h5py nose pytest
pip install --upgrade setuptools
pip install --no-cache-dir mpi4py
\end{lstlisting}

Now, you can install and configure Torch. You should start by running
\begin{lstlisting}
cd $TORCH_DIR
./install.sh
\end{lstlisting}

You can then configure FLASH, by following the instructions below. In \texttt{\$FLASH_DIR/sites}, run:
\begin{lstlisting}
cp -r sites/cartesius.surfsara.nl sites/stampede3.tacc.utexas.edu
\end{lstlisting}
Then in \texttt{\$FLASH_DIR/sites/stampede3.tacc.utexas.edu/Makefile.h}, set:
\begin{lstlisting}
MPI_PATH   = ${MPI_HOME}
HDF5_PATH   = ${HDF5_HOME}
F90FLAGES = -fallow-argument-mismatch
CFLAGS_HDF5 = -I${TACC_HDF5_INC} -DH5_USE_16_API
LIB_HDF5  = -L ${HDF5_HOME}/lib -Wl,-rpath,${TACC_HDF5_LIB} -lhdf5 -lhdf5_fortran -lz
\end{lstlisting}
and replace all instances of \texttt{mpifort} by \texttt{mpif90}. Also change \texttt{setcheckinterval} to \texttt{setswitchinterval} in \texttt{FLASH4.6.2/bin/setup.py}. After this, you can compile FLASH:
\begin{lstlisting}
./setup Cube -auto -3d +amuseusm +amusemg +raype +handcnew +amusesinksandstars +amusewinds +enerinj +supportppmupwind +pm4dev +cube16 -maxblocks=50 --site=stampede3.tacc.utexas.edu
cd object
make 
\end{lstlisting}

Once you have successfully compiled FLASH, you can configure and build AMUSE. Go the AMUSE directory and un the following commands:
\begin{lstlisting}
./configure  # It should find the correct paths on its own
make framework
\end{lstlisting}
To install the AMUSE flash worker, set the following in \texttt{amuse/src/amuse/community/flash/Makefile}:
\begin{lstlisting}
opt:   FCFLAGS = -O3 -march=native -fallow-argument-mismatch
\end{lstlisting}
In \texttt{amuse/config.mk}, set:
\begin{lstlisting}
FCFLAGS=-g -O2 -fPIC -fallow-argument-mismatch
\end{lstlisting}
To install the AMUSE petar work, set the following in \texttt{amuse/src/amuse/community/petar/Makefile} (uncomment if commented out) and add the \texttt{-I} flag beofre \texttt{{\$INCLUDE}}:
\begin{lstlisting}
# arch
CXXFLAGS += -march=core-avx2
CXXFLAGS += -D INTRINSIC_X86
CXXFLAGS += -D USE_SIMD
CXXFLAGS += -D DIV_FIX
\end{lstlisting}
From there, you can make the worker codes:
\begin{lstlisting}
make flash.code petar.code seba.code kepler.code smalln.code ph4.code
\end{lstlisting}

SLURM submit script:
\begin{lstlisting}
#!/bin/sh
#SBATCH --job-name=test
#SBATCH -N 1
#SBATCH -n 32
#SBATCH -p skx-dev
#SBATCH --time=0:10:00
export FI_PROVIDER=psm3

source /home1/10548/cournoyc/TORCH/torch_env/bin/activate

ibrun -n 1 python torch_user.py
\end{lstlisting}

\newpage
\section{Flash file structure}
\label{sec:flash_files}
Below is the file structure of the Flash code as defined when using \texttt{./setup} command 
for the turbulent sphere example in Section \ref{sec:build_flash}.

\texttt{
+amuseUSM\\
\tab+amuseUnsplit\\
\tab\tab += Driver/DriverMain/Unsplit/Couple\_AMUSE\\
\tab\tab\tab Driver\_computeDt.F90\\  
\tab\tab\tab Driver\_evolveFlash.F90\\
\tab +usm\\
\tab\tab += physics/Hydro/HydroMain/unsplit/MHD\_StaggeredMesh\\
\tab\tab\tab Config\\
\tab\tab\tab Makefile\\
\tab\tab\tab amr\_runtime\_parameters.tpl\\
\tab\tab\tab hy\_uhd\_HLLD.F90\\
\tab\tab\tab hy\_uhd\_addOhmicHeating.F90\\
\tab\tab\tab hy\_uhd\_eigenVector.F90\\
\tab\tab\tab hy\_uhd\_staggeredDivb.F90\\
\tab\tab\tab hy\_uhd\_addBiermannFluxes.F90\\ 
\tab\tab\tab hy\_uhd\_addResistiveFluxes.F90\\
\tab\tab\tab hy\_uhd\_getElectricFields.F90\\
\tab\tab\tab hy\_uhd\_unsplit.F90\\
\tab\tab\tab hy\_uhd\_addHallFluxes.F90\\
\tab\tab\tab hy\_uhd\_biermannSource.F90\\
\tab\tab\tab hy\_uhd\_getFluxDeriv.F90\\
\tab\tab -= physics/Hydro/HydroMain/split/MHD\_8Wave\\
+amuseMG\\
\tab += physics/Gravity/GravityMain/Poisson/Multigrid/Couple\_AMUSE\\
\tab\tab Config\\
\tab\tab Makefile\\
\tab\tab Gravity\_interface.F90\\
\tab\tab Gravity\_potentialListOfBlocksPDENonly.F90\\
\tab\tab Gravity\_getAccelAtPoint.F90\\
\tab\tab Gravity\_getPotentialAtPoint.F90\\ 
\tab\tab Gravity\_potentialListOfBlocks.F90\\ 
\tab -= physics/Gravity/GravityMain/Poisson/BHTree\\
+rayPE\\
\tab += Particles/ParticlesMain/ray\_pe/MultiSourceSimple/Active/Sink\\
\tab\tab Makefile\\
\tab\tab pt\_assignRaySink.F90\\
\tab += physics/RadTrans/RadTransMain/RayRad/SinksRad\\
\tab\tab Config\\
\tab\tab Makefile\\
\tab\tab RadTrans.F90\\
\tab\tab RadTrans\_combine2.F90\\
\tab\tab RadTrans\_computeDt.F90\\
\tab\tab calc\_ionization.F90\\
\tab\tab rt\_data.F90\\
\tab\tab RadTrans\_combine.F90\\
\tab\tab RadTrans\_combine3.F90\\
\tab\tab RadTrans\_interface.F90\\
\tab\tab get\_ionization.F90\\
\tab\tab rt\_init.F90\\
+handCnew\\
\tab += physics/sourceTerms/Heat/HeatMain/HeatCool/phenHeat/mol\_and\_dust/solver\\
\tab\tab Config\\
\tab\tab Makefile\\
\tab\tab CoolVars.F90\\
\tab\tab Cool\_init.F90\\
\tab\tab Heat.F90\\
\tab\tab HeatCoolInterface.F90\\
\tab\tab RadHeat.F90\\
\tab\tab heatCool.F90\\
+amuseSinksAndStars\\
\tab += Particles/ParticlesMain/active/Sink/Couple\_AMUSE/Couple\_AMUSE\_Sinks\_and\_Stars\\
\tab\tab Config\\
\tab\tab Makefile\\
\tab\tab Particles\_addNew.F90\\
\tab\tab Particles\_data.F90\\
\tab\tab Particles\_sinkCreateAccrete.F90\\
\tab\tab Particles\_updateGridVarSinksOnly.F90\\
\tab\tab Particles\_advance.F90\\
\tab\tab Particles\_init.F90\\
\tab\tab Particles\_sort.F90\\
\tab\tab Particles\_computeDt.F90\\
\tab\tab Particles\_interface.F90\\
\tab\tab Particles\_updateGridVarMassiveOnly.F90\\
\tab\tab pt\_gatherGlobal.F90\\
\tab\tab sort.F90\\
\tab\tab qsort2D.F90\\
+amuseWinds\\
\tab += Particles/ParticlesMain/active/Sink/Couple\_AMUSE/wind\\
\tab\tab Config\\
\tab\tab Makefile\\
\tab\tab Particles\_computeDt.F90\\
\tab\tab Particles\_windData.F90\\
\tab\tab Particles\_advance.F90\\
\tab\tab Particles\_wind.F90\\
\tab\tab pt\_windInterface.F90\\
\tab\tab inject\_direct.F90\\
\tab\tab overlap.F90\\
\tab\tab normal\_rand.F90\\
+enerInj\\
\tab += Particles/ParticlesMain/energyInjection\\
\tab\tab Config\\
\tab\tab Makefile\\
\tab\tab Particles\_energyInjection.F90\\
\tab\tab pt\_enerInjInterface.F90\\
\tab\tab overlap.F90\\
}


\end{document}
